.photo-grid {
  max-width: calc(100% - 96px);
  margin: 0 auto 92px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, minmax(200px, 284px));
}


@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(200px, 300px));
    gap: 14px;

  }

}


@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(200px, 352px));
    max-width: calc(100% - 48px);
    gap: 16px;
    margin: 0 auto 88px;
  }

}


@media screen and (max-width: 550px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    gap: 12px;
    grid-template-columns: 1fr;
    margin-bottom: 64px;
  }

}
